import datetime


ldsList = [
#'26.03.2000', 
#'29.10.2000', 
#'25.03.2001',
#'28.10.2001',
#'31.03.2002',
#'27.10.2002',
#'30.03.2003',
#'26.10.2003',
#'28.03.2004',
#'31.10.2004',
#'27.03.2005',
#'30.10.2005',
#'26.03.2006',
#'29.10.2006',
#'25.03.2007',
#'28.10.2007',
#'30.03.2008',
#'26.10.2008',
#'29.03.2009',
#'25.10.2009',
'28.03.2010',
'31.10.2010',
'27.03.2011',
'30.10.2011',
'25.03.2012',
'28.10.2012',
'31.03.2013',
'27.10.2013',
'30.03.2014',
'26.10.2014']

def dstList():
    dateList = []
    for date in ldsList:
        dateList.append(datetime.datetime.strptime(date,'%d.%m.%Y'))
    return dateList
  
